REACT_APP_GOOGLE_MAPS_API_KEY="your_api_key_here"

REACT_APP_PUSHER_APP_KEY = 82ae322a20416e54cc8a
REACT_APP_PUSHER_APP_CLUSTER = us2


REACT_APP_PAYMONGO_KEY = sk_test_7Kcg3jtpPaycB76kR4sHW7xw

REACT_APP_BASE_DOMAIN_HOST = http://localhost
